{
  "name": "nodejswebservice",
  "version": "1.0.0",
  "description": "Attempt to fetch sql database info and return in JSON form to be used by Lambda proxy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizuku/NodeJSWebService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kizuku/NodeJSWebService/issues"
  },
  "homepage": "https://github.com/kizuku/NodeJSWebService#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mssql": "^4.1.0",
    "normalize-url": "^3.2.0",
    "path": "^0.12.7",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "simple-crypto-js": "^2.0.2",
    "x509.js": "^1.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
